# The secret key must be secret.
SECRET_KEY = django-insecure-g^dx*=2oq5j_6w5v!q5^8=v$o0gm7^pb7a=#_lf11q!)tys#!v

# Set DEBUG to True for development, False for actual use.
DEBUG = True

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1, testserver

# The TIME_ZONE is the time zone for the application.
# In this case the time zone was set to be Asia/Bangkok.
TIME_ZONE = Asia/Bangkok